<br>
<cfoutput>
<div class="distance" style="border:1px solid ##000000; -moz-border-radius:10px; background-color: ##f0f0f0; width:700px;"><table border="0" cellpadding="0" cellspacing="0" width="700"><tr><td>Eingeloggt mit User: <b>#Session.name#</b> (Berechtigungsstufe: #session.status#)</td><td align="right"><a href="logout.cfm">>>> logout</a>&nbsp;</td></tr></table></div>
</cfoutput>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="700">
  <tr>
	<td class="footer">Version: 0.83</td>
	<td align="center">
	  <table border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td class="footer">Used technology:&nbsp;</td>
		  <td><img src="pictures/technology.gif" border="0"></td>
		</tr>
	  </table>
    </td>
	<td align="right">
	  <table border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td class="footer">Best viewed with&nbsp;</td>
		  <td><a href="http://www.spreadfirefox.com/?q=affiliates&id=7229&t=83"><img border="0" alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/80x15/white_2.gif"/></a></td>
		</tr>
	  </table>
	</td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-110976-3";
urchinTracker();
</script>